MONGO_URI=mongodb://localhost:27017
CLIENT_URL=http://localhost:3000
PORT=5000
GOOGLE_CLIENT_ID=699263955498-sjs6hee60a8b4nulnia2rvamfla96vv7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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